{
  "autoload": {
    "psr-4": {
      "Core\\": "src/core/",
      "Controller\\": "src/controller/",
      "Model\\": "src/model/",
      "View\\": "src/view/",
      "Language\\": "src/language/"
    }
  }
}